<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url("https://en.idei.club/uploads/posts/2023-06/1687613003_en-idei-club-p-travel-background-dizain-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navbar{
            font-family: 'Times New Roman', Times, serif;
            font-size:17px;
            float: left;
            color:black;
            text-align: left;
            padding: 20px;
            margin-left: 30px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color:black;
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            font-size:50px;
            color:rgb(35, 8, 99);
            margin: 120px 0px 0px 10px;
            font-weight: bold;
        }
        button{
            display: inline-block;
            background-color: rgb(243, 239, 12);
            padding:5px;
            width: 200px;
            text-align: center;
            border: 4px;
            font-size: 28px;
            font-weight: bold;
            margin:50px 0px 0px 10px;
            margin-top: 0.1px;
        }
        .b1{
            display: inline-block;
            background-color: rgb(243, 239, 12);
            padding:5px;
            width: 150px;
            text-align: center;
            border: 4px;
            font-size: 15px;
            font-weight: bold;
            margin-top: 0.1px;
        }
        p{
            color:black;
            font-size:16px;
        }
        #img1{
            display:flex;
            margin-left: auto;
            margin-right: auto;
            padding:5px;
        }
        .container{
            display:flex;
            align-items:center;
            justify-content: center;
            column-gap:50px;
            float: left;
        }
        .text{
            font-size: 20px;
            padding-left: 5px;
            text-align: left;
            float: left;
        }
        .name{
            text-align: center;
            padding: 5px;
            margin-right: 30px;
            color: black;
        }
    </style>
    <body>
    <nav id="navbar"> 
        <a href="#home">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="file:///C:/Users/user1/Desktop/web%20programming/Travel%20webpage/page2.html">cultural tourism packages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="file:///C:/Users/user1/Desktop/web%20programming/Travel%20webpage/page1.html">Indian packages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="file:///C:/Users/user1/Desktop/web%20programming/Travel%20webpage/page3.html">Foreign packages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="file:///C:/Users/user1/Desktop/web%20programming/about%20us.html">About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        
    </nav>
    <br>
    <div class="container">
        <div class="text">
    <header><i>ROAMING ROUTES</i></header>
    <br>
    <p>Traveling is all about embarking on incredible journeys, immersing<br> yourself in different cultures, and creating unforgettable experiences<br>. It's like stepping into a whole new world filled with breathtaking<br> landscapes, mouthwatering cuisine, and fascinating traditions.<br> discover the beauty that exists beyond your comfort zone.<br> So, are you ready to pack your bags and start exploring? 🌍✈️</p>
    <button type="submit" onclick="replacefunction()">BOOK NOW</button>
    <script>
        function replacefunction(){
            window.location.href="file:///C:/Users/user1/Desktop/web%20programming/Travel%20webpage/form.html";
        }
    </script>
    </div>
    <div class="image">
      <img id="image1" src="https://blog-content.ixigo.com/wp-content/uploads/2018/05/blog-1.jpg" width="300" height="200">
      <br>
      <p class="name">Travel INDIA</p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="b1" onclick="travelindia()"> EXPLORE NOW</button>
      <script>
        function travelindia(){
            window.location.href="file:///C:/Users/user1/Desktop/web%20programming/Travel%20webpage/page1.html";
        }
    </script>
    </div>
    <div class="image">
        <img id="image2" src="https://blog-content.ixigo.com/wp-content/uploads/2019/07/5-Best-International-Places-to-Visit-from-India-in-August.jpg" width="300" height="200">
        <br>
        <p class="name">Foreign packages</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="b1" onclick="foreign()"> EXPLORE NOW</button>
        <script>
            function foreign(){
                window.location.href="file:///C:/Users/user1/Desktop/web%20programming/Travel%20webpage/page3.html";
            }
        </script>
    
    </div>
    </div>
</body>
</html>